<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>PulseLive - Player Stats Widget</title>


    <link
      rel="stylesheet"
      href="assets/css/player-stats-widget/player-stats-widget.css"
    />
  </head>

  <body>
    <section id="player-stats-widget">
      <div class="select-player-wrapper">
        <select id="select-player">
          <option value="" disabled>Select a player...</option>
        </select>
      </div>
      <div class="player-img">
        <img id="playerImg" src="" alt="" />
      </div>
      <div class="player-stats-wrapper">
        <div class="club-badge-wrapper">
          <div id="teamBadge" class="badge"></div>
        </div>
        <div class="player-info">
          <h2 id="playerName">Yaya Touré</h2>
          <h3 id="playerPosition">Midfielder</h3>
        </div>
        <div class="player-stats">
          <ul id="player-stats-list">
            
          </ul>
        </div>
      </div>
    </section>
    <script src="assets/js/player-stats-widget/player-stats-widget.js"></script>
  </body>
</html>
